<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>


    <div class="container">
        <header class="header1">
            <a href="./index.html" class="logo">Portafolio.</a>
    
            <nav class="navbar">
                <a href="../index.html" class="on">Home</a>
                <a href="./about.html">About</a>
                <a href="./portafolio.html">Portafolio</a>
                <a href="./service.html">Service</a>
                <a href="./contact.html">Contact</a>
            </nav>
        </header>

    <main class="main4">
        <section class="social-media-container">
         <div class="box-social">
            <i class="bi bi-instagram"></i>
            <p>Contactame a traves de Instagram</p>
            <h5>-charly083</h5>
            <span><p>Go</p></span>
         </div>
         <div class="box-social">
            <i class="bi bi-facebook"></i>
            <p>Contactame a traves de Facebook</p>
            <h5>-charlydev_25</h5>
            <span><p>Go</p></span>
         </div>
         <div class="box-social">
            <i class="bi bi-twitter-x"></i>
            <p>Contactame a traves de twitter - X</p>
            <h5>web_dev07</h5>
            <span><p>Go</p></span>
         </div>
        </section>
        <section class="email-send-container">
            <label for="email" class="email-title">Enviame un correo</label>
            <input type="email" id="email" placeholder="Escribe tu correo" requiered>
            <input type="text" name="info" id="info" placeholder="Escribe tus datos" requiered>
            <input type="submit" value="Send" id="button-send">
        </section>
    </main>

        

        <footer>
            <div class="footer-box1">
                <h4>Carlos Ricardo Téllez Cerdán &copy;</h4>
            </div>
            <div class="footer-box2">
                <i class="bi bi-instagram socials"></i>
                <i class="bi bi-threads socials"></i>
                <i class="bi bi-youtube socials"></i>
                <i class="bi bi-facebook socials"></i>
                <i class="bi bi-twitter-x socials"></i>
            </div>
        </footer>
    </div>
    
</body>
</html>